# FirtsProject-Back

./: .gitignore  CLAUDE.md  CODE_QUALITY.md  Intap.FirstProject.slnx
src/Application/: DependencyInjection.cs  Intap.FirstProject.Application.csproj
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Pagination/: PagedQuery.cs  PagedResult.cs  SortOrder.cs
src/Application/Abstractions/Results/: ErrorResult.cs  ErrorTypeResult.cs  Result.cs
src/Application/Contracts/: ICategoriaWriteRepository.cs  ICurrentUser.cs  IEmpleadoWriteRepository.cs  IProjectWriteRepository.cs  IRoleWriteRepository.cs  ISubCategoriaWriteRepository.cs  ITaskWriteRepository.cs  ITipoProyectoWriteRepository.cs  ITipoTareaWriteRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserWriteRepository.cs
src/Application/Contracts/ReadRepositories/: ICategoriaReadRepository.cs  IEmpleadoReadRepository.cs  IPermissionReadRepository.cs  IProjectReadRepository.cs  IRoleReadRepository.cs  ISubCategoriaReadRepository.cs  ITaskReadRepository.cs  ITipoProyectoReadRepository.cs  ITipoTareaReadRepository.cs  IUserReadRepository.cs
src/Infrastructure/: DependencyInjection.cs  Intap.FirstProject.Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenService.cs
src/Infrastructure/Migrations/: 20260410202623_InitialCreate.cs  20260414034104_AddProjectsAndTasks.cs  20260414164513_AddRbacDynamicRoles.cs  20260414213252_AddRolesPermissions.cs  20260427000001_AddCategorias.cs  20260428000001_AddSubCategorias.cs  20260429150751_AddTiposProyecto1.cs  20260430044253_AddTiposTarea.cs  20260430163956_CreateEmpleados.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: CategoriaConfiguration.cs  EmpleadoConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SubCategoriaConfiguration.cs  TaskConfiguration.cs  TipoProyectoConfiguration.cs  TipoTareaConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Repositories/: CategoriaReadRepository.cs  CategoriaWriteRepository.cs  EmpleadoReadRepository.cs  EmpleadoWriteRepository.cs  PermissionReadRepository.cs  ProjectReadRepository.cs  ProjectWriteRepository.cs  RoleReadRepository.cs  (+11 more)
src/Presentation/: Intap.FirstProject.API.csproj  Intap.FirstProject.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/Common/: ApiController.cs
src/Presentation/Controllers/: AuthController.cs  CategoriasController.cs  EmpleadosController.cs  PermissionsController.cs  ProjectsController.cs  RolesController.cs  SubCategoriasController.cs  TasksController.cs  TiposProyectosController.cs  TiposTareasController.cs  UsersController.cs
(+224 files in other folders)
