<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/Intap.FirstProject.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/Intap.FirstProject.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/Intap.FirstProject.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/Presentation/Intap.FirstProject.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests-e2e/Intap.FirstProject.E2ETests.csproj" />
    <Project Path="tests-selenium/Intap.FirstProject.SeleniumTests.csproj" />
    <Project Path="tests/Intap.FirstProject.Tests.csproj" />
  </Folder>
</Solution>
